AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  mysamfunc:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: mysamfunc
      CodeUri: src/
      Handler: app.lambda_handler
      Runtime: python3.10
      Role: arn:aws:iam::808126869902:role/service-role/myFirstFunctionStockholm-role-dv6k5bnh    
     